<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<!--awesome font include-->
        <link type="text/css" rel="stylesheet" href="./assets/css/font-awesome.min.css" />
        <!--include plugin css--> 
        <link type="text/css" rel="stylesheet" href="./src/jquery-rvnm.css" />

</head>
<body>
	<nav id="navbar" class="">
            <ul>
                <li>
                    <span class="spliter">
                        <i class="fa fa-cart-plus"></i>
                        Aliquam dictum
                    </span>
                </li>
                <li>
                    <a href="#">  
                        <i class="fa fa-bell-o"></i>
                        eleifend risus
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                suscipit mauris
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                sed placerat ipsum
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Proin turpis
                            </a>
                        </li>

                    </ul>

                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plus-square"></i>
                        Nunc eleifend molestie velit. Morbi lobortis quam eu velit
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                semper leo
                            </a>
                        </li>
                        <li>
                            <a>
                                habitasse platea
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        dictumst
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Vivamus facilisis
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        In hac habitasse
                                    </a>
                                    <ul>
                                        <li><a href="#"> platea dictumst </a></li>
                                        <li><a href="#">Nunc sed lacus</a></li>
                                        <li><a href="#">euismod gravida </a></li>

                                    </ul>

                                </li>

                            </ul>

                        </li>
                        <li>
                            <a href="#">
                                sed placerat ipsum
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="">
                    <a href="#">  
                        <i class="fa fa-bullhorn"></i>
                        bibendum dapibus
                    </a>
                </li>
                <li>
                    <a href="#">  
                        <i class="fa fa-building"></i>
                        Proin nonummy
                    </a>
                </li>
                <li>
                    <span class="spliter">
                        <i class="fa fa-bars"></i>
                         Nullam non diam
                    </span>
                </li>
                <li>
                    <a href="#">  
                        <i class="fa fa-align-center"></i>
                        platea dictumst
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                lacus at augue
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                pede felis
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                dignissim leo
                            </a>
                        </li>

                    </ul>

                </li>
                <li>
                    <a href="#">  
                        <i class="fa fa-amazon"></i>
                        second
                    </a>
                </li>
                <li>
                    <a href="#">  
                        <i class="fa fa-apple"></i>
                        third
                    </a>
                </li>
                <li>
                    <span class="spliter">
                        <i class="fa fa-desktop"></i>
                        splliter teest
                    </span>
                </li>
                <li>
                    <a href="#">  
                        <i class="fa fa-expand"></i>
                        quis lectus
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                Nunc sed lacus
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pellentesque
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                 malesuada nulla
                            </a>
                        </li>

                    </ul>

                </li>
                <li>
                    <a href="#">  
                        <i class="fa fa-address-book"></i>
                        ipsum urna sed risus
                    </a>
                </li>
                <li>
                    <span class="spliter">
                        <i class="fa fa-cut"></i>
                        Maecenas fermentum
                    </span>
                </li>
                <li>
                    <a href="#">  
                        <i class="fa fa-yoast"></i>
                        sunt in culpa
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                officia deserunt
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                 mollit anim id
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                 id est laborum
                            </a>
                        </li>

                    </ul>

                </li>
                <li>
                    <a href="#">  
                        <i class="fa fa-bank"></i>
                        Aenean magna nisl
                    </a>
                </li>
            </ul>

        </nav>
        <div id="wrapper">
			<div class="htmleaf-container" style="padding:30px;">
				<header class="htmleaf-header">
					<h1>jQuery响应式垂直侧边栏插件rvnm <span>Responsive vertical navigation menu same as wordpress menu, with search and themes</span></h1>
					<div class="htmleaf-links">
						<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
						<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201908055758.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
					</div>
				</header>
				<h1>
                Demo of Responsive vertical navigation menu
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
            </p>
            <p>
                Fusce convallis, mauris imperdiet gravida bibendum, nisl turpis suscipit mauris, sed placerat ipsum urna sed risus. In convallis tellus a mauris. Curabitur non elit ut libero tristique sodales. Mauris a lacus. Donec mattis semper leo. In hac habitasse platea dictumst. Vivamus facilisis diam at odio. Mauris dictum, nisi eget consequat elementum, lacus ligula molestie metus, non feugiat orci magna ac sem. Donec turpis. Donec vitae metus. Morbi tristique neque eu mauris. Quisque gravida ipsum non sapien. Proin turpis lacus, scelerisque vitae, elementum at, lobortis ac, quam. Aliquam dictum eleifend risus. In hac habitasse platea dictumst. Etiam sit amet diam. Suspendisse odio. Suspendisse nunc. In semper bibendum libero.
            </p>
            <p>
                Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus sit amet eros. Nullam ornare. Praesent odio ligula, dapibus sed, tincidunt eget, dictum ac, nibh. Nam quis lacus. Nunc eleifend molestie velit. Morbi lobortis quam eu velit. Donec euismod vestibulum massa. Donec non lectus. Aliquam commodo lacus sit amet nulla. Cras dignissim elit et augue. Nullam non diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Aenean vestibulum. Sed lobortis elit quis lectus. Nunc sed lacus at augue bibendum dapibus.
            </p>
				<div class="related">
				    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
				    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201903045548.html">
					  <img src="related/1.jpg" width="300" alt="jQuery固定侧边栏插件ssMenu"/>
					  <h3>jQuery固定侧边栏插件ssMenu</h3>
					</a>
					<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201812075446.html">
					  <img src="related/2.jpg" width="300" alt="移动优先的jquery多级导航菜单插件"/>
					  <h3>移动优先的jquery多级导航菜单插件</h3>
					</a>
				</div>
			</div>
		</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <!--include plugin js-->
        <script type="text/javascript" src="./src/jquery-rvnm.js"></script>
        <!--js run code-->
        <script type="text/javascript">
            $(function () {
                var rvnMenu = $("#navbar").rvnm({
//                    mode: 'mobile',
//                    responsive: false,
                    searchable: true,
                    theme: 'dark-lesb'
                });
                console.log(rvnMenu);
//                rvnMenu.setMode('minimal');
                rvnMenu.setTheme('dark-ruby');
            });
        </script>
</body>
</html>